# reVision

./: LICENSE  README.md  build.gradle  mod.hjson  mod.json
.github/workflows/: main.yml
assets/bundles/: bundle.properties  bundle_ko.properties  bundle_ru.properties  bundle_uk_UA.properties  bundle_zh_CN.properties
bundles/: bundle.properties  bundle_pl.properties  bundle_ru.properties  bundle_uk_UA.properties  bundle_zh_CN.properties
content/blocks/: condenser.hjson  filter.hjson  freezer.hjson  heater.hjson  ice-snow.hjson  large-rewall.hjson  rewall.hjson  scrabbler.hjson  scrap-wall-gigantic.hjson  scrap-wall-huge.hjson  scrap-wall-large.hjson  scrap-wall.hjson  scraper.hjson  shock-mine.hjson  shredder.hjson  sieve.hjson  tainted-water.hjson  tainter.hjson  thorns.hjson  tsunami.hjson  wave.hjson
content/items/: scrap.hjson  snowball.hjson
content/liquids/: polluted-water.hjson
scripts/: freezer.js  heater.js  large-rewall.js  main.js  rewall.js  thorns.js
src/example/: ExampleKotlinMod.kt
src/revision/: ReVision.kt
src/revision/content/: ReBlocks.kt  ReBullets.kt  ReItems.kt  ReLiquids.kt  ReSearchTree.kt  ReTechTree.kt
src/revision/world/blocks/defense/: HackTurret.kt  ReWall.kt  Thorns.kt
src/revision/world/blocks/power/: WindTurbine.kt
src/revision/world/blocks/production/: CoalLiquefier.kt  Freezer.kt  Heater.kt  MultiDrill.kt
src/revision/world/blocks/units/: Collector.kt
