type: GenericCrafter
name: Filter
description: Filters polluted water and extracts thorium from it.
	
size: 3
health: 180
craftTime: 60
liquidCapacity: 240.0
craftEffect: steam
idleSound: release

hasPower: true
hasLiquids: true
hasItems: true
consumes: {
	power: 1.5
	items: {
		items: [
			coal/2
		]
	}
	liquid: {
		liquid: polluted-water
		amount: 1.0
	}
}
	
outputItem: thorium/1
outputLiquid: {
	liquid: water
	amount: 60.0
}
	
requirements: [
	copper/250
	lead/200
	graphite/100
	metaglass/100
]
	
category: crafting
research: cultivator