type: ItemTurret
name: Shredder
description: Small turret made out of scrap.

size: 1
health: 250
range: 100
ammoUseEffect: none
maxAmmo: 30
inaccuracy: 30
rotatespeed: 12
reload: 1
	
ammoTypes: {
	scrap: {
	    type: BasicBulletType
		speed: 3.0
		damage: 4
		bulletWidth: 5
		bulletHeight: 7
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 10
	}
	coal: {
	    type: BasicBulletType
		speed: 3.0
		damage: 2
		bulletWidth: 5
		bulletHeight: 7
		frontColor: FFA500
		backColor: FFA500
		status: burning
		statusDuration: 50
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 10
	}
	silicon: {
	    type: BasicBulletType
		speed: 3.0
		damage: 4
		bulletWidth: 5
		bulletHeight: 7
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		homingPower: 0.05
		ammoMultiplier: 10
	}
	snowball: {
	    type: BasicBulletType
        speed: 3.0
        damage: 0
        bulletWidth: 5
        bulletHeight: 5
        frontColor: FFFFFF
        backColor: FFFFFF
        status: freezing
        statusDuration: 50
        shootEffect: shootSmall
        smokeEffect: shootSmallSmoke
        ammoMultiplier: 10
	}
}

requirements: [
	scrap/35
]

category: turret
research: duo